<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>印象徽州</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_809317_cm4b2q911l.css">
    <style>
        html,body{
            height:100%;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        header {
            height:600px;
            background: url(img/header-bg.jpg) center center no-repeat;
            background-size: cover;
        }
        header .navbar .logo {
            float: left;
            color: #000;
            font-family: fantasy ;
            font-size: 36px;
            margin-top: 20px;
            margin-left: 20px;
            text-shadow: 2px 3px 4px rgba(0,0,0,0.4);
        }
        header .navbar > ul  {
            float: right;
            margin: 30px;
        }
        header .navbar > ul li{
            float: left;
            margin-right: 10px; 
        }
       
        header .navbar > ul  a {
            display: inline-block;
            text-align: center;
            color: #eaeaea;
            font-size: 16px;
            padding:12px 8px; 
        }
        header .navbar > ul  a:hover{
            color: #fff;
            background-color: rgba(0,0,0,.5);
            border-radius: 5px;
        }
        header .intro {
            text-align: center;
            padding-top:130px;
        }
         header .intro h3 {
             font-size: 32px;
             color: #eee;
             opacity: 0.9;
         }
         header .intro h2 {
             font-size: 42px;
             margin-top:20px;
             color: #eee;
             opacity: 0.9;
         }
         header .intro .btn {
             margin-top: 50px; 
         }
         header .intro .btn:hover {
             opacity: 1;
         }
         section {
             padding :100px 0;
         }
         section .wrap{
             text-align: center;
         }
         section  h2 {
             font-size: 40px;
             color: #000;
         }
         section  p {
             margin-top:15px;
             font-size: 18px;
             color: #888;
         }
         section .detail,
         section .delicacy {
             margin-top: 80px;
         }
         section .detail  > li{
             float: left ;
             width: calc(33.33% - 20px);
             margin:0 10px;
         }
         section .detail  > li span{
             font-size: 50px;
             display: inline-block;
             width: 60px;
             height: 60px;
             padding:20px;
             border: 1px solid #f99d3a;
             border-radius: 50%;
             background-color: #f99d3a;
             opacity: 0.9;
         }
         section .detail > li h3 {
             font-size: 28px;
             margin-top: 20px;
         }
         section .detail > li p{
             margin-top:20px;
             line-height: 24px;
             padding: 5px;
             font-size: 16px;
             font-weight: normal;
         }
         .attractions-bg,
         .delicacy-bg { 
             background-color: #f7f7f7;
         }
         section .attractions {
             width:1200px;
             margin: 0 auto;
             text-align: center ;
         }
         .attractions figure {
             float: left ;
             width: calc(33.33% - 40px);
             margin:20px;
             background-color: #fff;
             position: relative;
         }
         .attractions figure img {
             width:100%;
             height: 240px;
             opacity: 1;
         }
         .attractions figure img:hover   {
             opacity: 0.9;    
         }
         .attractions figure figcaption {
             font-size: 28px;
             margin-top: 10px;
         }
         .attractions figure p {
             padding:0 5px 5px 5px ;
             font-size: 14px;
             line-height: 24px;
         }

         section .guide {
             margin-top:50px;
         }
         section .guide > li {
             margin-top: 80px;
             position: relative;
         }
         section .guide > li::after{
             content:"";
             display: block;
             clear: both;
         }
         section .guide > li:nth-child(odd) {
             padding-right: calc(50% - 80px);
             text-align: right;
         }
         section .guide > li:nth-child(odd) img {
             float: right;
         }
         section .guide > li > img,
          section .guide .img
         {
             display: block;
             width: 150px;
             height: 150px;
             border: 5px solid lightslategray;
             border-radius: 50%;
         }
         section .guide >li:nth-child(odd) .details {
             margin-right: 180px;
             padding:5px 10px 0 100px ;
         }
         section .guide .details h4,
         section .delicacy > li h4  {
             font-size: 20px;
             line-height: 1.7;
         }
         section .guide .details p{
             font-size: 14px;
         }
         section .guide > li:nth-child(even) {
             padding-left: calc(50% - 80px);
             text-align: left;
         }
         section .guide > li:nth-child(even) img {
             float: left;
         }
         section .guide >li:nth-child(even) .details {
             margin-left: 180px;
             padding:5px 100px 0 10px ;
         }
         section .guide > li::before {
             content: "";
             display: inline-block;
             width: 4px;
             height: 80px;
             position: absolute;
             background-color: lightslategray;
             top: 160px;
             left: 50%;
         }
         section .guide >li:last-child::before {
             height: 0;
         }
         section .guide .img {
             background-color:#f99d3a;
             text-align: center;
             display: inline-block;
             box-sizing: border-box;
             padding:35px 30px;
             color: #fff;
             font-size: 20px;
         }
         
         section .delicacy > li {
             float: left ;
             width: calc(33.33% - 40px);
             margin:0 10px;
             padding: 10px;
         }
         section .delicacy > li img {
             display: inline-block;
             width: 220px;
             height: 220px;
             border-radius:50%;
             border: 4px solid lightslategray;
         }
         section .delicacy > li h4 {
             margin-top: 20px;
         }
         section .delicacy > li p {
             font-size: 16px;
             margin-bottom:20px;
         }
         section .delicacy > li span {
             font-size: 36px;
             display: inline-block;
             margin-right: 10px;
         }
         .friendly-link > li {
             text-align: center;
             float: left;
             width: calc(25% - 20px);
             margin: 0 10px;
         }
         .friendly-link > li img {
             width: 136px;
         }
         footer .contact {
             background:#000 url(img/footer-bg.jpeg)center 
              center no-repeat;
             height:100%;
             min-height:600px;
             background-size:cover;
             text-align:center;
             opacity: 0.8;
         }
         
         footer .contact  {
             padding-top: 150px;
             text-align: center;
         }
         footer .contact h3 {
             font-size: 36px;
         }
         footer .contact  p{
             margin-top: 20px;
             font-size: 16px;
             color: #444;
         }
          footer .contact .message-left {
             float:left;
             margin-left:100px;
          }
         footer .contact .message-left>input{
             display: block;
             margin-bottom: 28px;
             width: 500px;
             height: 50px;
             border-radius: 5px;
             padding-left: 14px;
         }
         footer .message {
             margin-top: 50px;
         }
         footer .contact .message-right {
             float: right;
             margin-right: 100px;
         } 
         footer .contact .message-right textarea{
             margin-bottom: 28px;
             width: 500px;
             height: 190px;
             resize: none;
             border-radius: 5px;
             padding : 14px 0 0 14px;
         }
         .copyright {
             padding:10px;
         }
         .copyright li {
             float: left;
             width: 33.33%;
             text-align: center;
             height: 100px;
             line-height: 100px;
         }
         .copyright li p {
             color: #666;
            
         }
         .copyright li span {
             font-size: 36px;
             display: inline-block;
             margin:5px;
             vertical-align: middle;
         }
         .copyright li a {
             color: #666;
         }
         .copyright li a:hover {
             text-decoration: underline;
             color: #000;
         }
    </style>
</head>
<body>
    <header>
        <div class="navbar clearfix">
            <a href="#" class="logo">Impressions of Huizhou</a>
            <ul>
                <li ><a href="#">Home</a></li>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="intro layout">
            <h3>Meeting HuiZhou</h3>
            <h2>Start a wonderful journey</h2>
            <a class="btn" href="#">Tell Me More</a>
        </div>
    </header>
    <main>
        <section >
            <div class="wrap layout">
                <h2>SERVICES</h2>
                <p>Get more service information</p>
                <ul class="detail clearfix">
                    <li>
                        <span class="iconfont icon-jiudian"></span>
                        <h3>Hotel</h3>
                        <p>Here is the contact information and accommodation price of all the hotels in Huizhou. Welcome to consult the reservation.</p>
                    </li>
                    <li>
                        <span class="iconfont icon-menpiao"></span>
                        <h3>Ticket</h3>
                        <p>You can choose to buy tickets in advance on the Internet, and the team can enjoy discounts by buying tickets.</p>
                    </li>
                    <li>
                        <span class="iconfont icon-gouwu"></span>
                        <h3>Shopping</h3>
                        <p>Here are some special products in Huizhou. Remember to bring some to your family and friends before leaving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="attractions-bg">
           <div class="wrap">
                <h2>Attractions</h2>
                <p>Here are the attractions of Huizhou.</p>
                <div class="attractions  clearfix">
                    <figure>
                        <a href="#">
                            <img src="img/guzhen.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>徽州古镇</figcaption>
                        <p>徽州的美是遗世独立的又是婉约细腻的。汤显祖说：“一生痴绝处，无梦到徽州”</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/chengkan.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>呈坎古建筑群</figcaption>
                        <p>呈坎古建筑群位于安徽省黄山市徽州区呈坎村。主要的建筑时代为明初至清末。</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/fenglehu.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>丰乐湖</figcaption>
                        <p>徽州的美是遗世独立的又是婉约细腻的。汤显祖说：“一生痴绝处，无梦到徽州”</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/qiankou.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>潜口民宅</figcaption>
                        <p>清代曾为汪沅家别业，名"水香园"，咸丰年间（1851-1861年）毁于兵火。</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/tangmo.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>唐模</figcaption>
                        <p>历史传说因其经济活跃、民风淳朴，而被誉为“唐朝模范村”，是徽州历史悠久、人文沉淀深厚的文明古村。</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/wenhuayuan.jpg" alt="徽州古镇">
                        </a>
                        <figcaption>徽州文化园</figcaption>
                        <p>徽州文化，博大精深，源远流长，它和藏文化、敦煌文化并称中国三大地域文化。</p>
                    </figure>
                </div>
           </div>
        </section>
        <section>
            <div class="wrap">
                <h2>Guide</h2>
                <p>This is a travel guide for Huizhou.</p>
                <ul class="guide">
                    <li>
                        <img src="img/hongcun.jpg" alt="宏村">
                        <div class="details">
                            <h4>第一站（2天)</h4>
                            <h4>宏村、塔川</h4>
                            <p>在皖南众多风格独特的徽派民居村落中， 宏村是最具代表性的，而南湖和月沼是宏村的两大特色景点。
                                从宏村到塔川只有2.7公里。步行约20分钟，塔川 是秋天赏枫的绝佳之地</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/changxi.jpeg" alt="长溪">
                        <div class="details">
                            <h4>第三站 (1天)</h4>
                            <h4>西递石林，长溪</h4>
                            <p>石林距黟县县城12km，在地质学上称为喀斯特地貌。它的形状各异，千姿百态；长溪村由于交通不便，
                                很少有旅游团前来。这里保留了相对原始纯朴的自然风貌</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/shicheng.jpeg" alt="石城">
                        <div class="details">
                            <h4>第五站（1天）</h4>
                            <h4>石城</h4>
                            <p>石城是一座山的称呼，也叫石城山，山脚下就是灵岩国家森林公园。山坡上有古枫点缀，颇具特色。早晨的晨雾悬挂山腰，加上村中的炊烟，诗情画意，很受摄影爱好者的青睐</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/huangling.jpeg" alt="篁岭">
                        <div class="details">
                            <h4>第六站（1天）</h4>
                            <h4>篁岭</h4>
                            <p>篁岭，位于江西省上饶市婺源县东北部，经典的徽派建筑，也是著名的“晒秋”文化起源地，也是一座距今近六百历史的徽州古村。篁岭属典型山居村落，民居围绕水口呈扇形梯状错落排布。</p>
                        </div>
                    </li>
                    <li>
                        <span class="img">
                             Thank you for visiting
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="delicacy-bg">
            <ul class="wrap">
                <h2>Delicacy</h2>
                <p>There are all kinds of delicious food for tourists to taste.</p>
                <ul class="delicacy  clearfix">
                   <li>
                       <img src="img/shansun.jpg" alt="问政山笋">
                       <h4>问政山笋</h4>
                       <p>用歙县问政山所出产的竹笋炖烧而成</p>
                       <span class="iconfont icon-tianmao"></span>
                       <span class="iconfont icon-taobao"></span>
                       <span class="iconfont icon-jingdong"></span>
                   </li>
                   <li>
                       <img src="img/guiyu.jpg" alt="腌鲜鳜鱼">
                       <h4>腌鲜鳜鱼</h4>
                       <p>徽州传统名菜之一,香鲜透骨，风味独特</p>
                       <span class="iconfont icon-tianmao"></span>
                       <span class="iconfont icon-taobao"></span>
                       <span class="iconfont icon-jingdong"></span>
                    </li>
                   <li>
                        <img src="img/doufu.jpg" alt="毛豆腐">
                        <h4>毛豆腐</h4>
                        <p>徽州传统名菜，是一种表面长有寸许白色茸毛的霉制品</p>
                        <span class="iconfont icon-tianmao"></span>
                        <span class="iconfont icon-taobao"></span>
                        <span class="iconfont icon-jingdong"></span>
                   </li> 
                </ul>
            </div>
        </section>
        <section>
            <ul class="friendly-link layout clearfix">
                    <li><a href="#"><img src="https://source.qunarzz.com/common/hf/logo.png" ></a></li>
                    <li><a href="#"><img src="https://source.qunarzz.com/common/hf/logo.png"></a></li>
                    <li><a href="#"><img src="https://source.qunarzz.com/common/hf/logo.png"></a></li>
                    <li><a href="#"><img src="https://source.qunarzz.com/common/hf/logo.png"></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="contact ">
            <h3>CONTACT US</h3>
            <p>Please contact us so that you can learn more about Huizhou</p>
            <div class="message clearfix">
                <div class="message-left">
                    <input type="text" placeholder="Your Name">
                    <input type="number" name="number" placeholder="Your Phone">
                    <input type="email" name="email" placeholder="Your Email">
                </div>
                <div class="message-right">
                    <textarea name="text" placeholder="YOUR MESSAGE"></textarea>
                </div>
            </div>
            <button class="btn">Sent Message</button>
        </div>
        <div class="copyright-icon">
            <span class="iconfont icon-twitter"></span>
            <span class="iconfont icon-facebook"></span>
            <span class="iconfont icon-info"></span>
        </div>
        <ul class="copyright clearfix">
            <li>
                <p>Copyright © 2013-2014</p>
            </li>
            <li class="mall-link">
                <span class="iconfont icon-tianmao"></span>
                <span class="iconfont icon-taobao"></span>
                <span class="iconfont icon-jingdong"></span>
            </li>
            <li>
                <a href="#"> 旅游区各单点景区官网链接</a>
            </li>
        </ul>
    </footer>
</body>
</html>